:root {
    --ff: 'Mulish', sans-serif;;
    
    --fw-n: 300;
    --fw-m: 600;
    --fw-b: 800;
    
    --fs-4: 2rem;

    --fs-2: 3.5rem;
    --fs-p: 1rem;
    
    --primary-clr: #070A52;
    --secondary-clr: #FFD95A;
    --secondary-clr-light: #FFF2CC;
    --accent-clr: #FFD95A;
  
    --spacer: 0.8rem;
    --spacer-md: calc(var(--spacer) * 1.5);
    --spacer-lg: calc(var(--spacer) * 2.5);
    
    --shadow: 0 0 1em rgba(0,0,0, .25);
    --br: 8px;
    
  }


/* *starting reset the css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding:0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body,
html {
    height :100%
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
    text-decoration: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  
}

.img2{
    width: 325px; height: 300px;
    display: block; max-width: 100%;
}

.pic{
    border: 2px solid lightblue; 
     background-color: white;
     margin: 20px 10px 10px 10px;
     /*margin-left: 5vw;*/
    font-size: 20pt;   float: left;
    display:grid; position: relative;
    align-items: center; justify-content: center;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* *starting my coding my css */


.font-text{
    font-size: 20pt; text-align: left; padding-left: 250px; color: #260402;

}

.title{
    font-size: 20pt; text-align: center;

}

header {
    background-color: var(--primary-clr);
    padding-top: 10px;
    font-family: var(--ff);
}

h1{
    font-size: 30pt;
    font-style: normal; font-weight: bold; color:brown; text-align:left; padding-left: 250px;
}

/*nav {
    position:sticky;
    margin-top: 5px;
    background-color: white;
    padding: 20px 0px;
}*/

.logo{
   /* float: left;*/
    bottom: 15px;
    margin-left: 40px;
}


.nav_section {
    background-color: white;
    min-height: 150px;
    /*padding: 25px;*/
    position:relative;
}
.navUl {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 40px;
    padding-right: 40px;
    background-color: white;
    /*background-color: #020761;*/
    
    
}
.navLi{
    /*font-family: inherit;*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 8pt;
    color: var(--primary-clr);
    /*margin:0px var(--spacer);*/
    text-align: center;
    padding: 6px 15px;
    border-radius: var(--br);
    display: grid;
    place-content: center;
    
}
nav a{
    text-decoration: none;
    color: inherit;
}

.navLi:hover{
    background-color: #FFD966;
    box-shadow: var(--shadow);
    transition: 0.5s;
}

.navLi :last-child{
    cursor: pointer;
}

.sec{
    background-color: whitesmoke; 
    border: 2px; border-width: 2px;
    height: 400px;
    margin-top: 20px; padding-top: 30px; padding-left: 50px;
    
    height: 500px;
    align-items: center;
    text-align: center;
}

.sec1{
    background-color: whitesmoke; 
    border: 2px; border-width: 2px;
    height: 500px;
    margin-top: 20px; padding-top: 30px; padding-left: 25vw;
    
    align-items: center;
    text-align: center;

}

.div1{
    border: 2px solid lightblue;
    /*margin: 2vw;*/ 
    margin-right: 10px;
    
    padding: 20px;
    float: left;
    text-align: center;
    background-color: white;
    place-content: center;
    position: relative;
    width: 350px; height: 250px;
    
}

.div2{
    float: left;
    position: relative;
    text-align: center;
    background-color: white;
    width: 200px; height: 100px;
    display: block;
    margin: 30px;
    
}

h2{
    font-size: 22pt; font-weight: bold; text-align: center; color: brown; 
    padding-bottom: 20px;
}

a{
    text-align: center;
    font-size: 16pt; color: black; font-weight: bold;
}

table{
    margin: 10px;
    padding-bottom: 60px;
}

.p1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    text-align: center;  padding-bottom: 10px;
    color: white;
}

.p2{
    font-size: 20pt;
}
.buttom{
    text-align: center;
    font-size: 14pt;
    border: 2px solid white;
    background-color: transparent;
    padding: 0 10px 0 10px;
    margin-left: 35vw;
    color: white;
}

.button2{
    text-align: center; font-size: 14pt; border: 2px solid #ffd95a; background-color: transparent; padding-left: 4vw;
    padding-right: 4vw;
}

.td2{
    text-align: center;
    font-size: 16pt;
    color: brown;
    font-weight: bold;
}

.td1{
    text-align: center;
    font-size: 16pt;
    

}

.top {
    display: flex;
    justify-content: space-between;
}
.greet{
    flex: 1;
    display: grid;
    place-content: center;
    margin: 0 var(--spacer-md);
}
.top-img{
    flex: 1;
    margin: 0;
}

.greet .title{
    color: white;
    font-family: inherit;
    font-size: var(--fs-2);
    font-weight: var(--fw-b);
}
.greet .text{
    color: white;
    font-family: inherit;
    font-size: var(--fs-p);
}

main.news_main{
    font-family: var(--ff);
    display: grid;
    place-content: center;
}

.news{
    width: 1200px;
}

.news_header {
    text-align: center;
    margin-top: 50px;
    font-size: var(--fs-2);
    font-weight: var(--fw-n);
}

main.event_main{
    font-family: var(--ff);
    display: grid;
    place-content: center;
}

.event{
    width: 1200px;
}

.event_header {
    text-align: center;
    margin-top: 50px;
    font-size: var(--fs-2);
    font-weight: var(--fw-n);
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacer);
}
.cards>div{
    margin: 20px 15px;
    border: 2px solid var(--secondary-clr);
    padding: 10px;
    box-shadow: var(--shadow);
    border-radius: var(--br);
    
}

.div-top{
    height: 400px;
    margin-bottom: 20px;
}

.cards .card_title {
    font-size: var(--fs-4);
    font-weight: var(--fw-m);
}

.app_main {
    font-family: var(--ff);
    background-color: var(--accent-clr);
    margin-top: 50px;
    padding: var(--spacer-lg)
}

.app_header{
    font-size: var(--fs-2);
    font-weight: var(--fw-m);
    text-align: center;
}
.app{
    display: flex;
    justify-items: center;
    margin: 50px;
    width: 80%;
}
.app_img{
    flex: 1;
}
.app_text{
    flex: 1;
    font-size: var(--fs-4);
    font-weight: var(--fw-n);
}

footer{
    font-family: var(--ff);
    display: flex;
    background-color: var(--primary-clr);
    height: 50px;
    justify-content: space-around;
}
footer *{
    color: #DADADA;
}

.footer_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer_content>a {
    margin: 20px;
}

.footer_content>a:hover {
    color: white;
}

.social_media {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.social_media a{
    margin-right: 50px;
}

ion-icon {
    font-size: 32px;
  }

ion-icon:hover {
    color: white;
}

