:root {
    --ff: 'Mulish', sans-serif;;
    
    --fw-n: 300;
    --fw-m: 600;
    --fw-b: 800;
    
    --fs-4: 2rem;

    --fs-2: 3.5rem;
    --fs-p: 1rem;
    
    --primary-clr: #070A52;
    --secondary-clr: #FFD95A;
    --secondary-clr-light: #FFF2CC;
    --accent-clr: #FFD95A;
  
    --spacer: 0.8rem;
    --spacer-md: calc(var(--spacer) * 1.5);
    --spacer-lg: calc(var(--spacer) * 2.5);
    
    --shadow: 0 0 1em rgba(0,0,0, .25);
    --br: 8px;
    
  }


/* *starting reset the css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding:0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body,
html {
    height :100%
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;

}

a {
    text-decoration: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* *starting my coding my css */



header {
    min-width: 1500px;
    background-color: var(--primary-clr);
    padding-top: 10px;
    font-family: var(--ff);
}

nav {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    background-color: white;
    padding: var(--spacer) 0px;

}

.logo{
    float: left;
    bottom: 15px;
    margin-left: 40px;
}
.navUl {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 40px;
    padding-right: 40px;
}
.navLi{
    font-family: inherit;
    font-size: var(--fs-p);
    margin:0px var(--spacer);
    text-align: center;
    padding: 0px var(--spacer);
    border-radius: var(--br);
    display: grid;
    place-content: center;
}
nav a{
    text-decoration: none;
    color: inherit;
}

.navLi:hover{
    background-color: #FFD966;
    color:var(--primary-clr);
    box-shadow: var(--shadow);
    transform: scale(1.2);
}

.navLi :last-child{
    cursor: pointer;
}

.top {
    display: flex;
    justify-content: space-between;
}
.greet{
    flex: 1;
    display: grid;
    place-content: center;
    margin: 0 var(--spacer-md);
}
.top-img{
    flex: 1;
    margin: 0;
}

.greet .title{
    color: white;
    font-family: inherit;
    font-size: var(--fs-2);
    font-weight: var(--fw-b);
}
.greet .text{
    color: white;
    font-family: inherit;
    font-size: var(--fs-p);
}

.news_main{
    font-family: var(--ff);
    display: flex;
    flex-direction: column;
    min-width: 1500px;
}

.news{
    width: 80%;
    margin: auto;
}

.news_header {
    text-align: center;
    margin-top: 50px;
    font-size: var(--fs-2);
    font-weight: var(--fw-n);
}


.event{
    width: 80%;
    margin: auto;
}

.event_header {
    text-align: center;
    margin-top: 50px;
    font-size: var(--fs-2);
    font-weight: var(--fw-n);
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacer);
    margin-top: 1.5rem;
}
.card1{
    margin: 20px 15px;
    border: 2px solid var(--secondary-clr);
    padding: 10px;
    box-shadow: var(--shadow);
    border-radius: var(--br);
    cursor: pointer;
}

.card1:hover{
    transform: scale(1.2);
}

.cards .card_title {
    font-size: var(--fs-4);
    font-weight: var(--fw-m);
}

.app_main {
    min-width: 1500px;
    font-family: var(--ff);
    background-color: var(--accent-clr);
    margin-top: 50px;
    padding: var(--spacer-lg)
}

.app_header{
    font-size: var(--fs-2);
    font-weight: var(--fw-m);
    text-align: center;
}
.app{
    display: flex;
    justify-content: space-between;
    margin: 50px;
}
.app>*{
    margin: 0 1.5rem;
}
.app_img{
    flex: 1;
}
.app_text{
    flex: 1;
    font-size: var(--fs-4);
    font-weight: var(--fw-n);
}

footer{
    min-width: 1500px;
    font-family: var(--ff);
    display: flex;
    background-color: var(--primary-clr);
    height: 50px;
    justify-content: space-around;
    width: 100%;
}
footer *{
    color: #DADADA;
}

.footer_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer_content>a {
    margin: 20px;
}

.footer_content>a:hover {
    color: white;
}

.social_media {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.social_media a{
    margin-right: 50px;
}

ion-icon {
    font-size: 32px;
  }

ion-icon:hover {
    transform: scale(1.2);
    color: white;
}

